24/05/12 10:25:31

l

    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
    inet 192.168.1.169/24 brd 192.168.1.255 scope global dynamic noprefixroute wlx78542e05b134
    inet6 fda0:2c53:696e:913d:940:e5e7:854e:ebf8/64 scope global temporary dynamic 
    inet6 fda0:2c53:696e:913d:736f:9671:2006:96bd/64 scope global temporary deprecated dynamic 
    inet6 fda0:2c53:696e:913d:e9e2:8bb9:27df:cb60/64 scope global temporary deprecated dynamic 
    inet6 fda0:2c53:696e:913d:cc93:4905:5f83:fe31/64 scope global temporary deprecated dynamic 
    inet6 fda0:2c53:696e:913d:8c3a:de3a:54fa:88e0/64 scope global temporary deprecated dynamic 
    inet6 fda0:2c53:696e:913d:d2c0:238:a9d1:1abd/64 scope global temporary deprecated dynamic 
    inet6 fda0:2c53:696e:913d:4426:6278:e64f:3885/64 scope global temporary deprecated dynamic 
    inet6 fda0:2c53:696e:913d:c561:42b9:a1ee:1eb9/64 scope global temporary deprecated dynamic 
    inet6 fda0:2c53:696e:913d:d096:10d4:9130:a00e/64 scope global dynamic mngtmpaddr noprefixroute 
    inet6 fe80::159b:ebe8:d5a3:75f9/64 scope link noprefixroute 
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-d0adf0a4debb
    inet6 fe80::42:d5ff:fed4:d1f3/64 scope link 
    inet6 fe80::a8f0:2eff:fe0f:b650/64 scope link 

default via 192.168.1.1 dev wlx78542e05b134 proto dhcp metric 600 
169.254.0.0/16 dev wlx78542e05b134 scope link metric 1000 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
172.18.0.0/16 dev br-d0adf0a4debb proto kernel scope link src 172.18.0.1 
192.168.1.0/24 dev wlx78542e05b134 proto kernel scope link src 192.168.1.169 metric 600 

l           4933  0.0  0.0  10104  3840 pts/1    S+   May03   0:05 /bin/bash /home/l/bin/vvkeepRunSyncForm
l        3595418  0.0  0.0   9212  2560 pts/1    S+   10:25   0:00 grep vvkeep

l        3595420  0.0  0.0   9212  2560 pts/1    S+   10:25   0:00 grep vvupdate
l        3955198  0.0  0.3  39356 29604 pts/1    S+   May08   0:48 /bin/python3 /home/l/bin/vvupdateFormToShorturl.py

top - 10:25:32 up 8 days, 23:43,  3 users,  load average: 0.29, 0.14, 0.07
Tasks: 235 total,   1 running, 234 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7729.8 total,   4295.4 free,    613.2 used,   2821.1 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6828.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167012  12120   8408 S   0.0   0.2   6:17.56 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.42 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:29.31 ksoftir+
     16 root      20   0       0      0      0 I   0.0   0.0   5:09.26 rcu_pre+
